digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 6.978\nsquared_error = 83.633\nsamples = 354\nvalue = 22.646", fillcolor="#f5cfb3"] ;
1 [label="LSTAT <= 14.4\nsquared_error = 44.392\nsamples = 311\nvalue = 20.394", fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.385\nsquared_error = 29.906\nsamples = 187\nvalue = 23.845", fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label="LSTAT <= 10.83\nsquared_error = 91.577\nsamples = 4\nvalue = 44.475", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label="RM <= 6.543\nsquared_error = 19.053\nsamples = 183\nvalue = 23.395", fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label="RM <= 6.099\nsquared_error = 9.484\nsamples = 138\nvalue = 21.835", fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label="RM <= 3.712\nsquared_error = 6.916\nsamples = 61\nvalue = 20.244", fillcolor="#f6d6be"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c19d"] ;
8 -> 9 ;
10 [label="RAD <= 1.5\nsquared_error = 6.139\nsamples = 60\nvalue = 20.123", fillcolor="#f7d6be"] ;
8 -> 10 ;
11 [label="ZN <= 17.5\nsquared_error = 14.063\nsamples = 2\nvalue = 15.65", fillcolor="#f9e3d2"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbede3"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d8c2"] ;
11 -> 13 ;
14 [label="TAX <= 208.0\nsquared_error = 5.152\nsamples = 58\nvalue = 20.278", fillcolor="#f6d5be"] ;
10 -> 14 ;
15 [label="squared_error = 4.84\nsamples = 2\nvalue = 24.2", fillcolor="#f4caac"] ;
14 -> 15 ;
16 [label="squared_error = 4.594\nsamples = 56\nvalue = 20.138", fillcolor="#f7d6be"] ;
14 -> 16 ;
17 [label="TAX <= 208.0\nsquared_error = 7.927\nsamples = 77\nvalue = 23.095", fillcolor="#f5cdb1"] ;
7 -> 17 ;
18 [label="CRIM <= 0.065\nsquared_error = 10.89\nsamples = 2\nvalue = 32.9", fillcolor="#efb285"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1bb94"] ;
18 -> 19 ;
20 [label="squared_error = -0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda877"] ;
18 -> 20 ;
21 [label="LSTAT <= 9.98\nsquared_error = 5.216\nsamples = 75\nvalue = 22.833", fillcolor="#f5ceb2"] ;
17 -> 21 ;
22 [label="RM <= 6.539\nsquared_error = 3.667\nsamples = 49\nvalue = 23.814", fillcolor="#f4cbae"] ;
21 -> 22 ;
23 [label="squared_error = 2.606\nsamples = 48\nvalue = 23.967", fillcolor="#f4cbad"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f9e0cf"] ;
22 -> 24 ;
25 [label="B <= 197.52\nsquared_error = 2.904\nsamples = 26\nvalue = 20.985", fillcolor="#f6d3bb"] ;
21 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e1d0"] ;
25 -> 26 ;
27 [label="squared_error = 2.028\nsamples = 25\nvalue = 21.18", fillcolor="#f6d3ba"] ;
25 -> 27 ;
28 [label="LSTAT <= 5.41\nsquared_error = 18.056\nsamples = 45\nvalue = 28.178", fillcolor="#f2bf9a"] ;
6 -> 28 ;
29 [label="RM <= 6.791\nsquared_error = 16.898\nsamples = 20\nvalue = 30.975", fillcolor="#f0b78e"] ;
28 -> 29 ;
30 [label="AGE <= 50.65\nsquared_error = 7.911\nsamples = 12\nvalue = 28.742", fillcolor="#f1bd98"] ;
29 -> 30 ;
31 [label="LSTAT <= 4.695\nsquared_error = 2.573\nsamples = 10\nvalue = 29.81", fillcolor="#f1ba93"] ;
30 -> 31 ;
32 [label="squared_error = 1.034\nsamples = 7\nvalue = 30.6", fillcolor="#f0b890"] ;
31 -> 32 ;
33 [label="squared_error = 1.309\nsamples = 3\nvalue = 27.967", fillcolor="#f2c09b"] ;
31 -> 33 ;
34 [label="NOX <= 0.541\nsquared_error = 0.36\nsamples = 2\nvalue = 23.4", fillcolor="#f5cdb0"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4cbad"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5ceb2"] ;
34 -> 36 ;
37 [label="B <= 381.885\nsquared_error = 11.674\nsamples = 8\nvalue = 34.325", fillcolor="#eeae7f"] ;
29 -> 37 ;
38 [label="TAX <= 400.5\nsquared_error = 4.622\nsamples = 2\nvalue = 39.15", fillcolor="#eba069"] ;
37 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.0", fillcolor="#eda673"] ;
38 -> 39 ;
40 [label="squared_error = -0.0\nsamples = 1\nvalue = 41.3", fillcolor="#ea9a60"] ;
38 -> 40 ;
41 [label="LSTAT <= 4.055\nsquared_error = 3.678\nsamples = 6\nvalue = 32.717", fillcolor="#efb286"] ;
37 -> 41 ;
42 [label="squared_error = 1.102\nsamples = 3\nvalue = 31.067", fillcolor="#f0b78e"] ;
41 -> 42 ;
43 [label="squared_error = 0.809\nsamples = 3\nvalue = 34.367", fillcolor="#eead7f"] ;
41 -> 43 ;
44 [label="DIS <= 2.728\nsquared_error = 7.716\nsamples = 25\nvalue = 25.94", fillcolor="#f3c5a4"] ;
28 -> 44 ;
45 [label="RM <= 6.885\nsquared_error = 0.502\nsamples = 4\nvalue = 22.775", fillcolor="#f5ceb3"] ;
44 -> 45 ;
46 [label="B <= 394.52\nsquared_error = 0.107\nsamples = 3\nvalue = 22.4", fillcolor="#f5cfb4"] ;
45 -> 46 ;
47 [label="squared_error = 0.04\nsamples = 2\nvalue = 22.2", fillcolor="#f5d0b5"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5ceb2"] ;
46 -> 48 ;
49 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4cbae"] ;
45 -> 49 ;
50 [label="DIS <= 4.965\nsquared_error = 6.819\nsamples = 21\nvalue = 26.543", fillcolor="#f3c4a2"] ;
44 -> 50 ;
51 [label="PTRATIO <= 18.2\nsquared_error = 4.111\nsamples = 12\nvalue = 28.117", fillcolor="#f2bf9b"] ;
50 -> 51 ;
52 [label="squared_error = 2.328\nsamples = 7\nvalue = 29.257", fillcolor="#f1bc96"] ;
51 -> 52 ;
53 [label="squared_error = 2.238\nsamples = 5\nvalue = 26.52", fillcolor="#f3c4a2"] ;
51 -> 53 ;
54 [label="RAD <= 5.5\nsquared_error = 2.722\nsamples = 9\nvalue = 24.444", fillcolor="#f4caab"] ;
50 -> 54 ;
55 [label="squared_error = 1.519\nsamples = 6\nvalue = 25.167", fillcolor="#f4c8a8"] ;
54 -> 55 ;
56 [label="squared_error = 2.0\nsamples = 3\nvalue = 23.0", fillcolor="#f5ceb2"] ;
54 -> 56 ;
57 [label="NOX <= 0.641\nsquared_error = 21.185\nsamples = 124\nvalue = 15.19", fillcolor="#f9e4d4"] ;
1 -> 57 ;
58 [label="PTRATIO <= 19.45\nsquared_error = 12.31\nsamples = 63\nvalue = 18.09", fillcolor="#f8dcc8"] ;
57 -> 58 ;
59 [label="RM <= 6.168\nsquared_error = 7.675\nsamples = 28\nvalue = 20.196", fillcolor="#f6d6be"] ;
58 -> 59 ;
60 [label="AGE <= 94.2\nsquared_error = 6.128\nsamples = 27\nvalue = 19.941", fillcolor="#f7d6bf"] ;
59 -> 60 ;
61 [label="AGE <= 60.55\nsquared_error = 3.964\nsamples = 20\nvalue = 20.845", fillcolor="#f6d4bb"] ;
60 -> 61 ;
62 [label="B <= 386.13\nsquared_error = 0.545\nsamples = 4\nvalue = 23.4", fillcolor="#f5cdb0"] ;
61 -> 62 ;
63 [label="squared_error = 0.122\nsamples = 2\nvalue = 24.05", fillcolor="#f4cbad"] ;
62 -> 63 ;
64 [label="squared_error = 0.122\nsamples = 2\nvalue = 22.75", fillcolor="#f5ceb3"] ;
62 -> 64 ;
65 [label="DIS <= 5.022\nsquared_error = 2.779\nsamples = 16\nvalue = 20.206", fillcolor="#f6d6be"] ;
61 -> 65 ;
66 [label="squared_error = 1.8\nsamples = 12\nvalue = 20.825", fillcolor="#f6d4bb"] ;
65 -> 66 ;
67 [label="squared_error = 1.123\nsamples = 4\nvalue = 18.35", fillcolor="#f8dbc6"] ;
65 -> 67 ;
68 [label="LSTAT <= 25.175\nsquared_error = 3.3\nsamples = 7\nvalue = 17.357", fillcolor="#f8decb"] ;
60 -> 68 ;
69 [label="PTRATIO <= 16.25\nsquared_error = 0.847\nsamples = 4\nvalue = 18.725", fillcolor="#f7dac5"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8decb"] ;
69 -> 70 ;
71 [label="squared_error = 0.349\nsamples = 3\nvalue = 19.167", fillcolor="#f7d9c3"] ;
69 -> 71 ;
72 [label="RM <= 5.506\nsquared_error = 0.749\nsamples = 3\nvalue = 15.533", fillcolor="#f9e3d3"] ;
68 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae6d8"] ;
72 -> 73 ;
74 [label="squared_error = 0.16\nsamples = 2\nvalue = 16.1", fillcolor="#f9e1d0"] ;
72 -> 74 ;
75 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f2c29f"] ;
59 -> 75 ;
76 [label="RM <= 6.843\nsquared_error = 9.631\nsamples = 35\nvalue = 16.406", fillcolor="#f9e0cf"] ;
58 -> 76 ;
77 [label="LSTAT <= 15.62\nsquared_error = 6.188\nsamples = 34\nvalue = 16.079", fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label="LSTAT <= 14.675\nsquared_error = 1.529\nsamples = 8\nvalue = 18.375", fillcolor="#f8dbc6"] ;
77 -> 78 ;
79 [label="RAD <= 6.0\nsquared_error = 0.303\nsamples = 2\nvalue = 16.55", fillcolor="#f9e0ce"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8dfcc"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#f9e2d1"] ;
79 -> 81 ;
82 [label="INDUS <= 19.995\nsquared_error = 0.458\nsamples = 6\nvalue = 18.983", fillcolor="#f7d9c4"] ;
78 -> 82 ;
83 [label="squared_error = 0.207\nsamples = 4\nvalue = 19.375", fillcolor="#f7d8c2"] ;
82 -> 83 ;
84 [label="squared_error = 0.04\nsamples = 2\nvalue = 18.2", fillcolor="#f8dbc7"] ;
82 -> 84 ;
85 [label="AGE <= 65.35\nsquared_error = 5.501\nsamples = 26\nvalue = 15.373", fillcolor="#f9e3d4"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf2eb"] ;
85 -> 86 ;
87 [label="AGE <= 84.55\nsquared_error = 4.608\nsamples = 25\nvalue = 15.58", fillcolor="#f9e3d3"] ;
85 -> 87 ;
88 [label="squared_error = 0.16\nsamples = 2\nvalue = 19.5", fillcolor="#f7d8c1"] ;
87 -> 88 ;
89 [label="squared_error = 3.542\nsamples = 23\nvalue = 15.239", fillcolor="#f9e4d4"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c19d"] ;
76 -> 90 ;
91 [label="CRIM <= 9.82\nsquared_error = 12.683\nsamples = 61\nvalue = 12.193", fillcolor="#fbece2"] ;
57 -> 91 ;
92 [label="NOX <= 0.706\nsquared_error = 4.909\nsamples = 31\nvalue = 14.671", fillcolor="#fae5d7"] ;
91 -> 92 ;
93 [label="LSTAT <= 18.245\nsquared_error = 0.756\nsamples = 7\nvalue = 12.329", fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label="LSTAT <= 16.145\nsquared_error = 0.123\nsamples = 2\nvalue = 13.45", fillcolor="#fae9dc"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae8db"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fbeade"] ;
94 -> 96 ;
97 [label="DIS <= 1.702\nsquared_error = 0.306\nsamples = 5\nvalue = 11.88", fillcolor="#fbede3"] ;
93 -> 97 ;
98 [label="CRIM <= 8.794\nsquared_error = 0.027\nsamples = 3\nvalue = 12.3", fillcolor="#fbece1"] ;
97 -> 98 ;
99 [label="squared_error = 0.01\nsamples = 2\nvalue = 12.4", fillcolor="#fbece1"] ;
98 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.1", fillcolor="#fbede2"] ;
98 -> 100 ;
101 [label="B <= 246.815\nsquared_error = 0.063\nsamples = 2\nvalue = 11.25", fillcolor="#fcefe6"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fcf0e7"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fceee5"] ;
101 -> 103 ;
104 [label="LSTAT <= 16.005\nsquared_error = 4.053\nsamples = 24\nvalue = 15.354", fillcolor="#f9e3d4"] ;
92 -> 104 ;
105 [label="CRIM <= 6.912\nsquared_error = 4.101\nsamples = 6\nvalue = 17.283", fillcolor="#f8decb"] ;
104 -> 105 ;
106 [label="CHAS <= 0.5\nsquared_error = 2.64\nsamples = 5\nvalue = 17.9", fillcolor="#f8dcc8"] ;
105 -> 106 ;
107 [label="squared_error = 0.949\nsamples = 3\nvalue = 19.033", fillcolor="#f7d9c3"] ;
106 -> 107 ;
108 [label="squared_error = 0.36\nsamples = 2\nvalue = 16.2", fillcolor="#f9e1d0"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae7d9"] ;
105 -> 109 ;
110 [label="RM <= 6.198\nsquared_error = 2.383\nsamples = 18\nvalue = 14.711", fillcolor="#fae5d7"] ;
104 -> 110 ;
111 [label="RM <= 4.914\nsquared_error = 1.571\nsamples = 10\nvalue = 13.99", fillcolor="#fae7da"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbeee4"] ;
111 -> 112 ;
113 [label="squared_error = 1.153\nsamples = 9\nvalue = 14.233", fillcolor="#fae7d9"] ;
111 -> 113 ;
114 [label="B <= 177.71\nsquared_error = 1.936\nsamples = 8\nvalue = 15.612", fillcolor="#f9e3d3"] ;
110 -> 114 ;
115 [label="squared_error = 0.38\nsamples = 3\nvalue = 14.2", fillcolor="#fae7d9"] ;
114 -> 115 ;
116 [label="squared_error = 0.954\nsamples = 5\nvalue = 16.46", fillcolor="#f9e0cf"] ;
114 -> 116 ;
117 [label="DIS <= 1.366\nsquared_error = 7.819\nsamples = 30\nvalue = 9.633", fillcolor="#fdf4ed"] ;
91 -> 117 ;
118 [label="CRIM <= 19.607\nsquared_error = 0.703\nsamples = 4\nvalue = 13.35", fillcolor="#fae9dd"] ;
117 -> 118 ;
119 [label="AGE <= 96.65\nsquared_error = 0.002\nsamples = 3\nvalue = 13.833", fillcolor="#fae8db"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae8da"] ;
119 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 2\nvalue = 13.8", fillcolor="#fae8db"] ;
119 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbede3"] ;
118 -> 122 ;
123 [label="LSTAT <= 16.825\nsquared_error = 6.462\nsamples = 26\nvalue = 9.062", fillcolor="#fdf5f0"] ;
117 -> 123 ;
124 [label="AGE <= 98.3\nsquared_error = 4.987\nsamples = 4\nvalue = 12.975", fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label="B <= 244.575\nsquared_error = 0.482\nsamples = 3\nvalue = 11.733", fillcolor="#fbeee4"] ;
124 -> 125 ;
126 [label="squared_error = 0.16\nsamples = 2\nvalue = 11.3", fillcolor="#fcefe6"] ;
125 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.6", fillcolor="#fbebe0"] ;
125 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f9e0ce"] ;
124 -> 128 ;
129 [label="NOX <= 0.675\nsquared_error = 3.439\nsamples = 22\nvalue = 8.35", fillcolor="#fdf7f3"] ;
123 -> 129 ;
130 [label="DIS <= 1.468\nsquared_error = 0.087\nsamples = 3\nvalue = 10.5", fillcolor="#fcf1e9"] ;
129 -> 130 ;
131 [label="squared_error = 0.01\nsamples = 2\nvalue = 10.3", fillcolor="#fcf2ea"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fcf0e8"] ;
130 -> 132 ;
133 [label="CRIM <= 32.146\nsquared_error = 3.123\nsamples = 19\nvalue = 8.011", fillcolor="#fef8f5"] ;
129 -> 133 ;
134 [label="squared_error = 2.319\nsamples = 16\nvalue = 8.45", fillcolor="#fdf7f3"] ;
133 -> 134 ;
135 [label="squared_error = 0.889\nsamples = 3\nvalue = 5.667", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="RM <= 7.435\nsquared_error = 65.526\nsamples = 43\nvalue = 38.933", fillcolor="#eba06a"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="DIS <= 1.549\nsquared_error = 30.596\nsamples = 21\nvalue = 33.448", fillcolor="#efb083"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="NOX <= 0.68\nsquared_error = 17.742\nsamples = 20\nvalue = 32.62", fillcolor="#efb287"] ;
137 -> 139 ;
140 [label="TAX <= 267.0\nsquared_error = 6.507\nsamples = 19\nvalue = 33.4", fillcolor="#efb083"] ;
139 -> 140 ;
141 [label="CRIM <= 0.045\nsquared_error = 3.67\nsamples = 7\nvalue = 35.514", fillcolor="#edaa7a"] ;
140 -> 141 ;
142 [label="NOX <= 0.437\nsquared_error = 0.04\nsamples = 2\nvalue = 33.2", fillcolor="#efb184"] ;
141 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.0", fillcolor="#efb185"] ;
142 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efb083"] ;
142 -> 144 ;
145 [label="LSTAT <= 8.69\nsquared_error = 2.122\nsamples = 5\nvalue = 36.44", fillcolor="#eda876"] ;
141 -> 145 ;
146 [label="AGE <= 96.1\nsquared_error = 0.475\nsamples = 4\nvalue = 37.1", fillcolor="#eda673"] ;
145 -> 146 ;
147 [label="squared_error = 0.096\nsamples = 3\nvalue = 37.467", fillcolor="#eca571"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda978"] ;
146 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.8", fillcolor="#efaf81"] ;
145 -> 149 ;
150 [label="LSTAT <= 3.66\nsquared_error = 4.034\nsamples = 12\nvalue = 32.167", fillcolor="#efb489"] ;
140 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.4", fillcolor="#eda876"] ;
150 -> 151 ;
152 [label="DIS <= 3.455\nsquared_error = 2.623\nsamples = 11\nvalue = 31.782", fillcolor="#f0b58a"] ;
150 -> 152 ;
153 [label="PTRATIO <= 17.6\nsquared_error = 1.429\nsamples = 3\nvalue = 30.033", fillcolor="#f1ba92"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58b"] ;
153 -> 154 ;
155 [label="squared_error = 0.302\nsamples = 2\nvalue = 29.25", fillcolor="#f1bc96"] ;
153 -> 155 ;
156 [label="B <= 390.25\nsquared_error = 1.495\nsamples = 8\nvalue = 32.438", fillcolor="#efb387"] ;
152 -> 156 ;
157 [label="squared_error = 0.85\nsamples = 4\nvalue = 31.6", fillcolor="#f0b58b"] ;
156 -> 157 ;
158 [label="squared_error = 0.737\nsamples = 4\nvalue = 33.275", fillcolor="#efb184"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8ddc9"] ;
139 -> 159 ;
160 [label="PTRATIO <= 18.3\nsquared_error = 42.74\nsamples = 22\nvalue = 44.168", fillcolor="#e89253"] ;
136 -> 160 ;
161 [label="RM <= 8.281\nsquared_error = 15.76\nsamples = 20\nvalue = 45.73", fillcolor="#e88d4c"] ;
160 -> 161 ;
162 [label="AGE <= 73.2\nsquared_error = 13.718\nsamples = 15\nvalue = 44.387", fillcolor="#e89152"] ;
161 -> 162 ;
163 [label="RM <= 7.826\nsquared_error = 7.236\nsamples = 10\nvalue = 46.18", fillcolor="#e78c4a"] ;
162 -> 163 ;
164 [label="TAX <= 230.0\nsquared_error = 1.496\nsamples = 6\nvalue = 44.167", fillcolor="#e89253"] ;
163 -> 164 ;
165 [label="B <= 382.19\nsquared_error = 0.09\nsamples = 2\nvalue = 45.7", fillcolor="#e88d4c"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#e78c4b"] ;
165 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 45.4", fillcolor="#e88e4e"] ;
165 -> 167 ;
168 [label="B <= 394.455\nsquared_error = 0.435\nsamples = 4\nvalue = 43.4", fillcolor="#e99456"] ;
164 -> 168 ;
169 [label="squared_error = 0.042\nsamples = 3\nvalue = 43.767", fillcolor="#e99355"] ;
168 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 42.3", fillcolor="#ea975b"] ;
168 -> 170 ;
171 [label="RAD <= 3.5\nsquared_error = 0.645\nsamples = 4\nvalue = 49.2", fillcolor="#e5833d"] ;
163 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="B <= 385.865\nsquared_error = 0.01\nsamples = 2\nvalue = 48.4", fillcolor="#e68640"] ;
171 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.3", fillcolor="#e68641"] ;
173 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
173 -> 175 ;
176 [label="DIS <= 3.055\nsquared_error = 7.388\nsamples = 5\nvalue = 40.8", fillcolor="#ea9b62"] ;
162 -> 176 ;
177 [label="PTRATIO <= 17.6\nsquared_error = 4.309\nsamples = 3\nvalue = 42.567", fillcolor="#e9965a"] ;
176 -> 177 ;
178 [label="INDUS <= 5.085\nsquared_error = 0.722\nsamples = 2\nvalue = 43.95", fillcolor="#e99254"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99558"] ;
178 -> 179 ;
180 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89050"] ;
178 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e67"] ;
177 -> 181 ;
182 [label="RM <= 8.055\nsquared_error = 0.303\nsamples = 2\nvalue = 38.15", fillcolor="#eca36e"] ;
176 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eca470"] ;
182 -> 183 ;
184 [label="squared_error = -0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca16b"] ;
182 -> 184 ;
185 [label="CRIM <= 0.524\nsquared_error = 0.23\nsamples = 5\nvalue = 49.76", fillcolor="#e5823a"] ;
161 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
185 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 4\nvalue = 50.0", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="LSTAT <= 5.935\nsquared_error = 44.222\nsamples = 2\nvalue = 28.55", fillcolor="#f2be99"] ;
160 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d1b6"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeab7b"] ;
188 -> 190 ;
}
